*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:'Inter',sans-serif;
}

body{
background:#0b0c10;
color:#f1f1f1;
line-height:1.6;
}

.navbar{
position:fixed;
width:100%;
display:flex;
justify-content:space-between;
align-items:center;
padding:20px 80px;
background:rgba(11,12,16,0.9);
backdrop-filter:blur(10px);
z-index:100;
}

.navbar ul{
display:flex;
gap:40px;
list-style:none;
}

.navbar a{
text-decoration:none;
color:#aaa;
font-weight:500;
transition:.3s;
}

.navbar a:hover{
color:#8f6cff;
}

.nav-btn{
color:#fff !important;
border:1px solid #8f6cff;
padding:8px 18px;
border-radius:30px;
}

.hero{
min-height:100vh;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
text-align:center;
padding:0 20px;
}

.hero h1{
font-size:3rem;
font-weight:800;
max-width:700px;
}

.hero-sub{
margin-top:20px;
color:#aaa;
max-width:600px;
}

.hero-buttons{
margin-top:40px;
display:flex;
gap:20px;
flex-wrap:wrap;
justify-content:center;
}

.btn{
padding:12px 28px;
border-radius:30px;
text-decoration:none;
font-weight:600;
transition:.3s;
}

.primary{
background:#8f6cff;
color:#fff;
}

.primary:hover{
transform:translateY(-3px);
}

.secondary{
border:1px solid #555;
color:#fff;
}

.section{
padding:120px 20px;
}

.container{
max-width:1100px;
margin:auto;
}

.two-col{
display:grid;
grid-template-columns:1fr 1fr;
gap:80px;
align-items:center;
}

.center{
text-align:center;
}

h2{
font-size:2rem;
margin-bottom:40px;
}

.skills .skill{
margin-bottom:20px;
}

.bar{
background:#1c1d25;
height:8px;
border-radius:20px;
margin-top:6px;
}

.progress{
height:8px;
background:#8f6cff;
border-radius:20px;
}

.card-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
gap:40px;
margin-top:40px;
}

.card {
  text-decoration: none;
  color: inherit;
  display: block;
}


.card{
background:#14151c;
padding:40px;
border-radius:20px;
transition:.3s;
}

.card:hover{
transform:translateY(-8px);
}

.testimonial-grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
gap:40px;
margin-top:40px;
}

.testimonial{
background:#14151c;
padding:40px;
border-radius:20px;
font-style:italic;
}

.testimonial span{
display:block;
margin-top:15px;
color:#8f6cff;
}

.stats{
display:flex;
justify-content:center;
gap:80px;
margin-top:40px;
flex-wrap:wrap;
}

.stats h3{
font-size:2rem;
color:#8f6cff;
}

.contact-text{
color:#aaa;
margin-bottom:40px;
}

.contact-links{
display:flex;
gap:20px;
justify-content:center;
flex-wrap:wrap;
}

footer{
text-align:center;
padding:40px;
color:#666;
border-top:1px solid #1c1d25;
}

@media(max-width:900px){
.two-col{
grid-template-columns:1fr;
}
}
